
html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Montserrat, sans-serif;
    font-weight: 300;
    color: lightslategray;
}

html {
    scroll-behavior: smooth;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 3;
    box-shadow: 0 -20px 30px #000;
}

h1, h2 {
    font-family: Montserrat, sans-serif;
    letter-spacing: 4px;
    color: lightslategray;
    text-transform: uppercase;
}

h2 {
    margin: 30px 0;
}

h3{
    text-transform: uppercase;
}

.logo {
    float: left;
    font-size: 200%;
    margin: 0 0 0 20px;
}

.menu {
    font-size: 110%;
    letter-spacing: 3px;
}

.menu, .logo {
    line-height: 50px;
}

.menu ul {
    margin: 0;
    float: right;
}

.menu li {
    float: left;
    list-style-type: none;
    margin-right: 15px;
}

.menu a {
    text-decoration: none;
    color: inherit;
    padding: 10px;
}

.menu a:hover {
    background-color: #000000;
    border-radius: 5px;
    color: aliceblue;
   
}

.spacing-after-nav {
    position: relative;
    top: -75px;
}
.hero{
width: 100%;

}




.hero-border{
    position: relative;
    height: 500px;
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
    
}
.text-overlay{
    position: absolute;
    top: 60%;
    left: 43%;
    width: 375px;
    background-color: rgba(130, 136, 130, 0.3);
    border-radius: 10px;
    color: seashell;
}
@media screen and (max-width:800px){
    .text-overlay{
    position: absolute;
    top: 25%;
    left: 40%;
    width: 200px;
    background-color: rgba(130, 136, 130, 0.3);
    border-radius: 10px;
    text-align: center;
    }
    .genre-links{
        align-items: center;
    }
}
.about-border{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 10px;
}
.about-content{
    display: block;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
    
}
.genre-links ul{
    margin: 0px;
    float: right;
   
}

.genre-links li{
    float: left;
    list-style-type: none;
    margin-right: 65px;
    margin-left: 65px;
    
  
}

.charachter{
    height: 200px;
    text-align: center;
    display: block;
    
}
.charachter:hover{
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-name: bounce;
    animation-timing-function: ease;
    }
    @keyframes bounce{
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-100px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }

  .genre-links h3{
      text-align: center;
      display:block;
     
  }
  .charachter-container{
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      grid-template-rows: 2fr 2fr;
      padding: 30px 14px;
    
  }
  #charachter-1{
    grid-column: 1;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    z-index: 4;
    
  }
  #charachter-2{
    grid-column: 2;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    z-index: 3;
   
}
    #charachter-3{
        grid-column: 3;
        text-align: center;
    margin-right: auto;
    margin-left: auto;
    z-index: 3;
      
}
    #charachter-4{
        grid-column: 4;
        text-align: center;
    margin-right: auto;
    margin-left: auto;
    z-index: 1;
    
}
@media screen and (max-width:800px){
    .charachter-container{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
    }
    #charachter-1{
        grid-column: 1;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        
      }
      #charachter-2{
        grid-column: 1;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
       
    }
        #charachter-3{
            grid-column: 1;
            text-align: center;
        margin-right: auto;
        margin-left: auto;
          
    }
        #charachter-4{
            grid-column: 1;
            text-align: center;
        margin-right: auto;
        margin-left: auto;
        }   
        #charachter-text-1{
            grid-row: 1;
            grid-column: 2;
        }
        #charachter-text-2{
            grid-row: 2;
            grid-column: 2;
        }
        #charachter-text-3{
            grid-row: 3;
            grid-column: 2;
        }
        #charachter-text-4{
            grid-row: 4;
            grid-column: 2;
        }
        
}footer .footer{
    text-align: center;
    /*background-color: #316B83;*/
}

.footer > li{
    display: inline;
    height: 20px;
    /*background-color: #316B83;*/
    text-align: center;
   
}
footer i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: lightslategray;
    /*background-color: #316B83;*/
    text-align: center;
    
}
/* form */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Montserrat";
  }
  section {
    width: 100%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 24px;
    border-radius: 8px;
    font-family: "Montserrat";
    color: rgb(27, 166, 247);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease background-color;
  }
  button[type="submit"]:hover {
    background-color: rgb(214, 226, 236);
  }
  /* hiphop page */

  .songs-container{
      gap: 50px 0px;
      display: grid;
      grid-template-columns: 4fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding: 30px 15px 15px;
      grid-template-rows: fit-content(300px) fit-content(300px) 1fr;
    
  }
  .songs-container h3{
      background-color: grey;
      color: aliceblue;
      text-align: center;
      border-radius: 10px;

      
  }
  @media screen and (max-width:800px){
    .songs-container{
        display: grid;
        grid-template-columns: 4fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-template-rows: fit-content(300px) fit-content(300px) 1fr;

    }
}
  
        #songs-text-4{
            grid-row: 1;
            grid-column: 2;
       
        }
        #songs-text-2{
            grid-row: 2;
            grid-column: 2;
        }
        #songs-text-3{
            grid-row: 3;
            grid-column: 2;
        }
        #songs-text-1{
            grid-row: 4;
            grid-column: 2;
        }
        .video{
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; 
            height: 0;
          }
          .video iframe{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
          }